
PORT=5001

QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Cgsw9BEw9BvgNDfAGibW-YoTYJGqfFFnr4VX-dMKq4I
QDRANT_URL=https://d66dd085-91df-4dc7-a1f7-43897cecf66f.europe-west3-0.gcp.cloud.qdrant.io

GEMINI_API_KEY=AIzaSyCa_ZJb_-gQJbL-gB9gmtnaag2GdSJi5HE

